dodeca stats:

2021-05-03 10:00 - 2021-06-05 15:00
Face stats:
  Home face 1: 0 times
  1m: 18 times
  2m: 14 times
  3m: 33 times
  5m: 35 times
  10m: 21 times
  Home face 2: 0 times
  30m: 10 times
  45m: 7 times
  15m: 10 times
  20m: 10 times
  25m: 6 times
reset?

2021-06-05 15:00 - 2021-12-04 16:00
Face stats:
  Home face 1: 0 times
  1m: 69 times
  2m: 45 times
  3m: 70 times
  5m: 89 times
  10m: 54 times
  Home face 2: 0 times
  30m: 25 times
  45m: 31 times
  15m: 32 times
  20m: 25 times
  25m: 11 times
reset

